.WOO_CK_WUVIC_buttom {
    display: table-cell;
    cursor: pointer;
    background-image: url(../img/edit.png);
    background-repeat: no-repeat;
    background-position: 0;
    padding-left: 16px;
    background-size: 12px;
    font-size: 12px;
    vertical-align: middle;
}
.WOO_CK_WUVIC_buttom:hover {
    color: green;
}
div#cv_form_success {
    font-size: 21px;
    font-style: italic;
}

#new_row .quantity
{
float:left;
margin-right:10px;
}

#new_row span#cancel {
    background: #a46497;
    padding: 4px 17px;
    border-radius: 3px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    float: left;
    margin-left: 10px;
}

#new_row button#single_add_to_cart_button_id {
    float: left;
}